{
  "name": "examples",
  "scripts": {
    "build:docit": "document-it convert",
    "build:tsc": "tsc --build",
    "build": "npm run build:tsc && npm run build:docit"
  },
  "devDependencies": {
    "document-it": "^1.0.0",
    "pandoc-filter": "^2.1.0",
    "typescript": "^4.8.4"
  }
}
